@extends('layouts.app')

@section('content')
    <div class="row">
        <aside class="col-sm-4">
            @include('users.card', ['user' => $user])
        </aside>
        <div class="col-sm-8">
            @if (Auth::id() == $user->id)
                <h3>ユーザー名変更</h3>
                {!! Form::open(['route' => ['users.update', $user->id], 'method' => 'put']) !!}
                <div class="form-group">
                    {!! Form::text('name', null, ['class' => 'form-control']) !!}
                </div>
                    {!! Form::submit('更新', ['class' => 'btn btn-primary']) !!}
                {!! Form::close() !!}
            @endif
        </div>
    </div>
@endsection
 
